MODULE_NAME=VisionSampleImagenet_vscode
REGISTRY_NAME=mlworkspacrowxfglpg
REGISTRY_USER_NAME=mlworkspacrowxfglpg
REGISTRY_PASSWORD=****
REGISTRY_IMAGE_LOCATION=mlworkspacrowxfglpg.azurecr.io/mobilenetimagenet:1